spring.jackson.deserialization.fail-on-unknown-properties=false

rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@

metrics.path.environment=prod
metrics.path.country=pl
metrics.path.app=client-service

stubrunner.stubs.repository.root=http://nexus.hackathon.dev.4finance.net:8081/nexus/content/repositories/releases/
stubrunner.stubs.group=com.ofg
stubrunner.stubs.module=stub-definitions

graphite.host=graphite.hackathon.dev.4finance.net
graphite.port=2003

server.port=8054
